apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  compile project(':openTCS-API-Base')

  compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
}

processResources.doLast {
  // Write a properties file with the build version and date.
  def props = new Properties()
  props.setProperty('opentcs.version', version)
  props.setProperty('opentcs.builddate', project.ext.buildDate)
  
  new File(sourceSets.main.output.resourcesDir, 'opentcs.properties').withWriter() {
    props.store(it, null)
  }
}

task release {
  dependsOn build
}
