rootProject.name = 'openTCS'

include 'openTCS-API-Base'
include 'openTCS-API-Injection'
include 'openTCS-Impl-Configuration-cfg4j'
include 'openTCS-Common'
include 'openTCS-CommAdapter-Loopback'
include 'openTCS-Strategies-Default'
include 'openTCS-Kernel-Extension-HTTP-Services'
include 'openTCS-Kernel-Extension-RMI-Services'
include 'openTCS-Kernel-Extension-Statistics'
include 'openTCS-Kernel-Extension-TCP-Host-Interface'
include 'openTCS-Kernel'
include 'openTCS-KernelControlCenter'
include 'openTCS-PlantOverview'
include 'openTCS-PlantOverview-Base'
include 'openTCS-PlantOverview-Panel-LoadGenerator'
include 'openTCS-PlantOverview-Panel-ResourceAllocation'
include 'openTCS-PlantOverview-Panel-Statistics'
include 'openTCS-PlantOverview-Themes-Default'
include 'openTCS-Documentation'
