// SPDX-FileCopyrightText: The openTCS Authors
// SPDX-License-Identifier: MIT

apply from: "${rootDir}/gradle/guice-project.gradle"
apply plugin: 'application'

run {
  dependsOn installDist
  workingDir new File(new File(layout.buildDirectory.asFile.get(), 'install'), project.name)
  enableAssertions true
  classpath sourceSets.guiceConfig.output
}

tasks.register('debug', JavaExec) {
  dependsOn installDist

  doFirst {
    workingDir = run.workingDir
    enableAssertions = run.enableAssertions

    main = run.main
    args = run.args
    classpath = run.classpath
    jvmArgs = run.jvmArgs
    systemProperties = run.systemProperties

    debug true
  }
}
