apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
  repositories {
    maven {
      name = "deploy-repo"
      url = project.hasProperty('DEPLOY_REPO_URL') ? project.property('DEPLOY_REPO_URL') : ''
      credentials {
        username project.hasProperty('DEPLOY_REPO_USERNAME') ? project.property('DEPLOY_REPO_USERNAME') : ''
        password project.hasProperty('DEPLOY_REPO_PASSWORD') ? project.property('DEPLOY_REPO_PASSWORD') : ''
      }
    }
  }
}

signing {
  useInMemoryPgpKeys(
    project.hasProperty('SIGNING_KEY') ? project.property('SIGNING_KEY') : '',
    project.hasProperty('SIGNING_PASSWORD') ? project.property('SIGNING_PASSWORD') : ''
  )
  sign publishing.publications
}

tasks.withType(Sign) {
  onlyIf {
    project.hasProperty('SIGNING_KEY') && !project.property('SIGNING_KEY').toString().isEmpty() \
    && project.hasProperty('SIGNING_PASSWORD') && !project.property('SIGNING_PASSWORD').toString().isEmpty()
  }
}
