// SPDX-FileCopyrightText: The openTCS Authors
// SPDX-License-Identifier: MIT

nexusPublishing {
  if (Boolean.valueOf(project.findProperty('DO_DEPLOY_OSSRH'))
      && project.hasProperty('DEPLOY_REPO_OSSRH_USERNAME')
      && project.hasProperty('DEPLOY_REPO_OSSRH_PASSWORD')) {
    repositories {
      sonatype {
        nexusUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/service/local/'))
        snapshotRepositoryUrl.set(uri('https://central.sonatype.com/repository/maven-snapshots/'))

        username = project.property('DEPLOY_REPO_OSSRH_USERNAME')
        password = project.property('DEPLOY_REPO_OSSRH_PASSWORD')
      }
    }
  }
}
