apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"

dependencies {
  api project(':openTCS-API-Base')
  api group: 'com.google.inject', name: 'guice', version: '7.0.0'
  api group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '7.0.0'
}

task release {
  dependsOn build
}
