apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  api project(':openTCS-API-Base')
  api group: 'com.google.inject', name: 'guice', version: '5.1.0'
  api group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '5.1.0'
}

task release {
  dependsOn build
}
