apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"

dependencies {
  api project(':openTCS-API-Injection')
  api project(':openTCS-Common')

  // Modbus TCP dependency
  implementation 'com.digitalpetri.modbus:modbus-master-tcp:1.2.0'

  // Ethernet communication dependency (if needed)
  // implementation 'org.pcap4j:pcap4j-core:1.8.2'
  // implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
}

//processResources.doLast {
//  // Write a properties file with the build version and date.
//  def props = new Properties()
//  props.setProperty('opentcs.version', version)
//  props.setProperty('opentcs.builddate', project.ext.buildDate)
//
//  new File(sourceSets.main.output.resourcesDir, 'opentcs.properties').withWriter() {
//    props.store(it, null)
//  }
//}

task release {
  dependsOn build
}
