# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

plantoverviewapp.locale = en
plantoverviewapp.frameMaximized = false
plantoverviewapp.frameBoundsHeight = 768
plantoverviewapp.frameBoundsWidth = 1024
plantoverviewapp.frameBoundsX = 0
plantoverviewapp.frameBoundsY = 0
plantoverviewapp.connectionBookmarks = Localhost|localhost|1099
plantoverviewapp.useBookmarksWhenConnecting = true
plantoverviewapp.locationThemeClass = org.opentcs.guing.plugins.themes.DefaultLocationTheme

plantoverviewapp.ignoreVehicleOrientationAngle = false
plantoverviewapp.ignoreVehiclePrecisePosition = false
plantoverviewapp.vehicleThemeClass = org.opentcs.guing.plugins.themes.StatefulImageVehicleTheme

plantoverviewapp.enablePeripheralJobsPanel = true

ssl.enable = false
ssl.truststoreFile = ./config/truststore.p12
ssl.truststorePassword = password

continuousloadpanel.enable = true
resourceallocationpanel.enable = true
statisticspanel.enable = true
