apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  api project(':openTCS-API-Base')

  implementation group: 'org.cfg4j', name: 'cfg4j-core', version: '4.4.1'
}

task release {
  dependsOn build
}
